# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:SKoqt02NvQfI@ep-dry-breeze-a2kf1syd-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:SKoqt02NvQfI@ep-dry-breeze-a2kf1syd.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dry-breeze-a2kf1syd-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dry-breeze-a2kf1syd.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=SKoqt02NvQfI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:SKoqt02NvQfI@ep-dry-breeze-a2kf1syd-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:SKoqt02NvQfI@ep-dry-breeze-a2kf1syd.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-breeze-a2kf1syd-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=SKoqt02NvQfI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:SKoqt02NvQfI@ep-dry-breeze-a2kf1syd-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:SKoqt02NvQfI@ep-dry-breeze-a2kf1syd-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

DB_USER=neondb_owner
DB_HOST=ep-dry-breeze-a2kf1syd-pooler.eu-central-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=SKoqt02NvQfI
DB_PORT=5432
